DOMAIN_NAME=cado-car.42.fr

# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234root4321
MYSQL_USER=cado-car
MYSQL_PASSWORD=1234cado-car4321
MYSQL_HOSTNAME=mariadb